#! /bin/sh

theme=/boot/grub/themes/default/theme.txt
export theme

if ! keystatus --shift; then
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
	insmod png
	insmod jpeg
fi


# -- Find the boot device.

regexp -s 1:rd '^(.*),(.*)$' $root


# -- A regexp for matching the image names.

IMAGES="($rd,gpt*)/boot_images/*/*/IMAGE.0"


# -- Create a menu entry for every valid ISO image.

c=_

for f in $IMAGES; do

	if ! loopback tmp $f; then
		continue
	fi

	loopback -d tmp

	regexp -s 1:d '^(\(.*\)).*$' $f
	regexp -s 2:p '^(\(.*\))(/.*)$' $f
	regexp -s 2:n '^(/.*/)(.*/.*)(/.*)$' $p

	menuentry $n $d $p {
		dev=$2
		iso_path=$3
		export iso_path
		loopback loop ${dev}${iso_path}
		root=(loop)
		configfile /boot/grub/loopback.cfg
		loopback -d loop
	}

	c+='c'

done

if [ "$c" == "_" ]; then
	menuentry "Unable to find images to boot." { true; }
fi
