#! /bin/sh

theme=/boot/grub/themes/default/theme.txt
export theme

if ! keystatus --shift; then
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
	insmod png
	insmod jpeg
fi

function list_images {
	for f in $1; do

		if ! loopback tmp $f; then
			continue
		fi

		loopback -d tmp

		regexp -s 1:d '^(\(.*\)).*$' $f
		regexp -s 2:p '^(\(.*\))(/.*)$' $f
		regexp -s 2:n '^(/.*/)(.*/.*)(/.*)$' $p

		menuentry $n $d $p {
			dev=$2
			iso_path=$3
			export iso_path
			loopback loop ${dev}${iso_path}
			root=(loop)
			configfile /boot/grub/loopback.cfg
			loopback -d loop
		}

	done
}


regexp -s 1:rd '^(.*),(.*)$' $root

i="($rd,gpt*)/boot_images/*/*/*.iso"
b="$i.zs-old"

list_images "$i"
list_images "$b"
