#! /bin/sh

theme=/boot/grub/themes/default/theme.txt
export theme

if ! keystatus --shift; then
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
	insmod png
	insmod jpeg
fi

regexp -s 1:rd '^(.*),(.*)$' $root

z='($rd,gpt*)/boot_images/*/*/*.iso ($rd,gpt*)/boot_images/*/*/*.iso.zsync'

for f in $z; do

	if ! loopback tmp $f; then
		continue
	fi

	loopback -d tmp

	regexp -s 1:d '^(\(.*\)).*$' $f
	regexp -s 2:p '^(\(.*\))(/.*)$' $f
	regexp -s 2:n '^(/.*/)(.*/.*)(/.*)$' $p

	menuentry $n $d $p {
		dev=$2
		iso_path=$3
		export iso_path
		loopback loop ${dev}${iso_path}
		root=(loop)
		configfile /boot/grub/loopback.cfg
		loopback -d loop
	}

done
