#! /bin/sh (Haha.)

insmod part_gpt
insmod part_msdos
insmod fat
insmod ext2
insmod btrfs
insmod iso9660
insmod udf
insmod regexp

set timeout=

if ! keystatus --shift; then
	if loadfont unicode; then
		insmod efi_gop
		insmod efi_uga
		insmod gfxterm
		terminal_output gfxterm
	fi
fi

export ISO_DIR=/os/

for ENTRY in /boot/grub/entries/*; do
	regexp -s FILE '*.boot' $ENTRY
	if ! test -z $FILE; then
		configfile $FILE
		unset FILE
	fi
done

search --set=root --label ZNX_DATA --no-floppy

menuentry Ubuntu {
	set ISOFILE=$ISO_DIR/ubuntu-16.04.4-desktop-amd64.iso
	loopback loop $ISOFILE
	linux (loop)/casper/vmlinuz.efi boot=casper iso-scan/filename=$ISOFILE elevator=noop
	initrd (loop)/casper/initrd.lz
}
