insmod part_gpt
insmod part_msdos
insmod fat
insmod ext2
insmod btrfs
insmod iso9660
insmod udf
insmod regexp

if ! keystatus --shift; then
	if loadfont unicode; then
		insmod efi_gop
		insmod efi_uga
		insmod gfxterm
		terminal_output gfxterm
	fi
fi

for dev in (*); do
	for f in ${dev}/boot_images/*/*/*.iso; do
		if test -f $f; then
			unset img
			regexp --set 2:img '^(\(.*\)(/boot_images/.*/.*/.*\.iso))$' $f

			menuentry $TITLE $img {
				iso_path=$img
				export iso_path
				search --set=root --file $iso_path
				loopback loop $iso_path
				root=(loop)
				configfile /boot/grub/loopback.cfg
				loopback --delete loop
			}
		fi
	done
done
